### 1. How likely is it that you roll doubles when rolling two dice?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

rolls = np.random.choice([1, 2, 3, 4, 5, 6], (10_001, 2))
df = pd.DataFrame(rolls)
df

       0  1
0      1  6
1      6  4
2      5  3
3      5  5
4      1  2
...   .. ..
9996   6  2
9997   3  4
9998   1  1
9999   1  3
10000  6  1

[10001 rows x 2 columns]

In [2]:
def all_elements_equal(rolls: pd.Series) -> bool:
    return all(x==rolls[0] for x in rolls)

In [3]:
df.apply(all_elements_equal, axis=1)

0        False
1        False
2        False
3         True
4        False
         ...
9996     False
9997     False
9998      True
9999     False
10000    False
Length: 10001, dtype: bool

In [4]:
df.apply(all_elements_equal, axis=1).mean()

0.16968303169683033

### 2. If you flip 8 coins, what is the probability of getting exactly 3 heads? What is the probability of getting more than 3 heads?

In [5]:
# heads = 1; tails = 0
flip_8 = np.random.choice([0, 1], (10_001, 8))
eight_coins_df = pd.DataFrame(flip_8)
eight_coins_df

       0  1  2  3  4  5  6  7
0      1  0  1  0  0  0  1  0
1      1  1  0  0  0  1  0  0
2      1  1  1  0  0  1  0  1
3      0  0  1  0  0  0  0  1
4      0  1  0  0  0  0  1  0
...   .. .. .. .. .. .. .. ..
9996   1  1  1  1  1  0  0  0
9997   1  0  1  1  1  0  0  1
9998   0  0  0  1  1  0  1  0
9999   1  1  0  0  1  0  0  1
10000  0  0  0  0  0  1  0  0

[10001 rows x 8 columns]

In [6]:
# aggregate by row
n_heads = eight_coins_df.sum(axis=1)
n_heads

0        3
1        3
2        5
3        2
4        2
        ..
9996     5
9997     5
9998     3
9999     4
10000    1
Length: 10001, dtype: int64

In [7]:
# prob of getting exactly 3 heads
(n_heads == 3).mean()

0.2186781321867813

In [8]:
# prob of getting more than 3 heads
(n_heads > 3).mean()

0.6288371162883711

### 3. There are approximitely 3 web development cohorts for every 1 data science cohort at Codeup. Assuming that Codeup randomly selects an alumni to put on a billboard, what are the odds that the two billboards I drive past both have data science students on them?

In [9]:
# web_dev = 0, ds = 1 

billboard = np.random.choice([0, 1], p=[3/4, 1/4], size=(10_001, 2))
billboard_df = pd.DataFrame(billboard)
billboard_df

       0  1
0      0  0
1      1  0
2      0  0
3      1  0
4      0  0
...   .. ..
9996   1  0
9997   0  0
9998   0  1
9999   1  1
10000  0  0

[10001 rows x 2 columns]

In [10]:
# aggregate by row
ds_studs = billboard_df.sum(axis=1)
ds_studs

0        0
1        1
2        0
3        1
4        0
        ..
9996     1
9997     0
9998     1
9999     2
10000    0
Length: 10001, dtype: int64

In [11]:
# prob of both billboards have ds studs
(ds_studs == 2).mean()

0.06429357064293571

### 4. Codeup students buy, on average, 3 poptart packages (+- 1.5) a day from the snack vending machine. If on monday the machine is restocked with 17 poptart packages, how likely is it that I will be able to buy some poptarts on Friday afternoon?

In [12]:
mu, sigma = 3, 1.5
weekly_poptarts = np.random.normal(mu, sigma, size=(10_001, 5))
weekly_poptarts = pd.DataFrame(weekly_poptarts)
weekly_poptarts = weekly_poptarts.astype(int)
weekly_poptarts

       0  1  2  3  4
0      1  1  3  5  2
1      5  3  5  0  0
2      1  5  2  2  5
3      3  3  2  2  2
4      3  0  2 -2  1
...   .. .. .. .. ..
9996   0  1  2  0  2
9997   4  4  3  2  3
9998   3  2  3  3  1
9999   3  5  3  2  6
10000  1  1  1  3  3

[10001 rows x 5 columns]

In [13]:
weekly_poptarts['poptarts_sold'] = weekly_poptarts.sum(axis=1)
weekly_poptarts

       0  1  2  3  4  poptarts_sold
0      1  1  3  5  2             12
1      5  3  5  0  0             13
2      1  5  2  2  5             15
3      3  3  2  2  2             12
4      3  0  2 -2  1              4
...   .. .. .. .. ..            ...
9996   0  1  2  0  2              5
9997   4  4  3  2  3             16
9998   3  2  3  3  1             12
9999   3  5  3  2  6             19
10000  1  1  1  3  3              9

[10001 rows x 6 columns]

In [14]:
weekly_poptarts['poptarts_left'] = 17 - weekly_poptarts.poptarts_sold
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      1  1  3  5  2             12              5
1      5  3  5  0  0             13              4
2      1  5  2  2  5             15              2
3      3  3  2  2  2             12              5
4      3  0  2 -2  1              4             13
...   .. .. .. .. ..            ...            ...
9996   0  1  2  0  2              5             12
9997   4  4  3  2  3             16              1
9998   3  2  3  3  1             12              5
9999   3  5  3  2  6             19             -2
10000  1  1  1  3  3              9              8

[10001 rows x 7 columns]

In [15]:
weekly_poptarts[weekly_poptarts.poptarts_left < 0] = 0
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      1  1  3  5  2             12              5
1      5  3  5  0  0             13              4
2      1  5  2  2  5             15              2
3      3  3  2  2  2             12              5
4      3  0  2 -2  1              4             13
...   .. .. .. .. ..            ...            ...
9996   0  1  2  0  2              5             12
9997   4  4  3  2  3             16              1
9998   3  2  3  3  1             12              5
9999   0  0  0  0  0              0              0
10000  1  1  1  3  3              9              8

[10001 rows x 7 columns]

In [16]:
# prob of 'some' poptarts left
(weekly_poptarts.poptarts_left > 1).mean()

0.8131186881311869

### 5. Compare Heights

- Men have an average height of 178 cm and standard deviation of 8cm.
- Women have a mean of 170, sd = 6cm.

If a man and woman are chosen at random, P(woman taller than man)?

In [17]:
male_mu, male_sigma = 178, 8
male_heights = np.random.normal(male_mu, male_sigma, size=10_001)

female_mu, female_sigma = 170, 6
female_heights = np.random.normal(female_mu, female_sigma, size=10_001)

heights = pd.DataFrame({'males': male_heights, 'females': female_heights})
heights

            males     females
0      175.594893  171.515389
1      178.769861  166.993573
2      180.723608  171.728968
3      176.056974  176.654919
4      175.058719  171.095150
...           ...         ...
9996   186.769110  174.353194
9997   174.353736  164.055524
9998   176.413033  167.334037
9999   174.827129  163.325554
10000  159.718998  164.752620

[10001 rows x 2 columns]

In [18]:
# prob female is taller than male
(heights.females > heights.males).mean()

0.21737826217378262

### 6. When installing anaconda on a student's computer, there's a 1 in 250 chance that the download is corrupted and the installation fails. What are the odds that after having 50 students download anaconda, no one has an installation issue? 100 students?

In [19]:
# install_fail = 0, install_success = 1 

installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 50))
installs = pd.DataFrame(installs)
installs

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [20]:
installs['successful_installs'] = installs.sum(axis=1)
installs

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,49
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50

In [21]:
# prob all installs successful
(installs.successful_installs == 50).mean()

0.8163183681631837

In [22]:
hundo_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 100))
hundo_installs = pd.DataFrame(hundo_installs)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [23]:
hundo_installs['successful_installs'] = hundo_installs.sum(axis=1)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,99
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,97
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100

In [24]:
# prob all installs successful
(hundo_installs.successful_installs == 100).mean()

0.668933106689331

### What is the probability that we observe an installation issue within the first 150 students that download anaconda?

In [25]:
hundo_fitty_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 150))
hundo_fitty_installs = pd.DataFrame(hundo_fitty_installs)
hundo_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [26]:
hundo_fitty_installs['successful_installs'] = hundo_fitty_installs.sum(axis=1)
hundo_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
1,1,1,1,1,1,1,1,0,1,1,...,1,1,1,1,1,1,1,1,1,149
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,147
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150

In [27]:
# prob we observe an issue in the first 150
all_installs_success = (hundo_fitty_installs.successful_installs == 150).mean()
1 - all_installs_success

0.4503549645035496

### How likely is it that 450 students all download anaconda without an issue?

In [28]:
four_fitty_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 450))
four_fitty_installs = pd.DataFrame(four_fitty_installs)
four_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [29]:
four_fitty_installs['successful_installs'] = four_fitty_installs.sum(axis=1)
four_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,441,442,443,444,445,446,447,448,449,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,449
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,449
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,448
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,450
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,448
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,447
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,0,1,1,447
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,445
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,449

In [30]:
# prob all 450 install without issues
(four_fitty_installs.successful_installs == 450).mean()

0.15948405159484053

### 7. There's a 70% chance on any given day that there will be at least one food truck at Travis Park. However, you haven't seen a food truck there in 3 days. How unlikely is this?

In [31]:
food_trucks = np.random.choice([0, 1], p=[.3, .7], size=(10_001, 3))
food_trucks = pd.DataFrame(food_trucks)
food_trucks

       0  1  2
0      1  0  0
1      1  0  0
2      1  1  1
3      0  1  1
4      1  1  0
...   .. .. ..
9996   1  0  1
9997   1  1  1
9998   1  1  1
9999   1  1  0
10000  1  1  1

[10001 rows x 3 columns]

In [32]:
food_trucks['three_days'] = food_trucks.sum(axis=1)
food_trucks

       0  1  2  three_days
0      1  0  0           1
1      1  0  0           1
2      1  1  1           3
3      0  1  1           2
4      1  1  0           2
...   .. .. ..         ...
9996   1  0  1           2
9997   1  1  1           3
9998   1  1  1           3
9999   1  1  0           2
10000  1  1  1           3

[10001 rows x 4 columns]

In [33]:
# prob 3 days without trucks
(food_trucks.three_days == 0).mean()

0.025997400259974

### How likely is it that a food truck will show up sometime this week?

In [34]:
food_trucks_week = np.random.choice([0, 1], p=[.3, .7], size=(10_001, 7))
food_trucks_week = pd.DataFrame(food_trucks_week)
food_trucks_week

       0  1  2  3  4  5  6
0      1  0  1  1  0  1  1
1      0  1  1  1  1  1  1
2      0  1  1  0  1  1  1
3      1  1  1  1  1  1  1
4      1  0  0  1  0  1  0
...   .. .. .. .. .. .. ..
9996   1  0  1  0  0  1  1
9997   1  1  1  1  1  1  1
9998   0  1  1  1  1  1  0
9999   1  1  1  1  1  1  0
10000  1  1  1  1  1  1  1

[10001 rows x 7 columns]

In [35]:
food_trucks_week['seven_days'] = food_trucks_week.sum(axis=1)
food_trucks_week

       0  1  2  3  4  5  6  seven_days
0      1  0  1  1  0  1  1           5
1      0  1  1  1  1  1  1           6
2      0  1  1  0  1  1  1           5
3      1  1  1  1  1  1  1           7
4      1  0  0  1  0  1  0           3
...   .. .. .. .. .. .. ..         ...
9996   1  0  1  0  0  1  1           4
9997   1  1  1  1  1  1  1           7
9998   0  1  1  1  1  1  0           5
9999   1  1  1  1  1  1  0           6
10000  1  1  1  1  1  1  1           7

[10001 rows x 8 columns]

In [36]:
# prob 7 days at least one truck
(food_trucks_week.seven_days > 0).mean()

0.9998000199980002

### 8. If 23 people are in the same room, what are the odds that two of them share a birthday? What if it's 20 people? 40?

In [37]:
room = np.random.randint(1, 366, size=(10_001, 23))
room = pd.DataFrame(room)
room

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,75,11,188,201,130,131,244,237,15,262,...,218,79,29,338,186,336,102,20,79,185
1,113,246,326,172,336,197,151,168,334,284,...,130,73,265,241,214,2,299,89,160,201
2,280,147,236,119,221,127,205,118,160,306,...,41,279,255,201,131,365,347,268,14,256
3,142,199,6,45,129,308,200,336,164,127,...,147,213,225,65,286,40,95,91,66,89
4,212,183,271,228,133,114,129,278,10,137,...,216,301,282,346,242,245,182,28,233,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,199,235,153,100,327,273,221,70,9,46,...,17,26,23,118,344,246,107,286,221,50
9997,143,358,28,57,314,83,126,46,241,305,...,216,5,91,267,272,219,149,323,72,265
9998,293,348,124,12,322,300,262,75,260,322,...,21,74,271,268,185,251,76,43,60,173
9999,135,69,258,230,327,221,184,272,267,131,...,201,201,299,127,75,248,170,86,343,336
10000,198,44,269,132,8,56,268,261,85,337,...,209,194,128,146,241,303,356,153,201,317

In [38]:
room.nunique(axis=1)

0        22
1        23
2        23
3        22
4        23
         ..
9996     22
9997     23
9998     21
9999     22
10000    23
Length: 10001, dtype: int64

In [39]:
room.apply(pd.Series.nunique, axis =1)

0        22
1        23
2        23
3        22
4        23
         ..
9996     22
9997     23
9998     21
9999     22
10000    23
Length: 10001, dtype: int64

In [40]:
room['people_with_same_bday'] = 23 - room.apply(pd.Series.nunique, axis =1)
room

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,people_with_same_bday
0,75,11,188,201,130,131,244,237,15,262,...,79,29,338,186,336,102,20,79,185,1
1,113,246,326,172,336,197,151,168,334,284,...,73,265,241,214,2,299,89,160,201,0
2,280,147,236,119,221,127,205,118,160,306,...,279,255,201,131,365,347,268,14,256,0
3,142,199,6,45,129,308,200,336,164,127,...,213,225,65,286,40,95,91,66,89,1
4,212,183,271,228,133,114,129,278,10,137,...,301,282,346,242,245,182,28,233,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,199,235,153,100,327,273,221,70,9,46,...,26,23,118,344,246,107,286,221,50,1
9997,143,358,28,57,314,83,126,46,241,305,...,5,91,267,272,219,149,323,72,265,0
9998,293,348,124,12,322,300,262,75,260,322,...,74,271,268,185,251,76,43,60,173,2
9999,135,69,258,230,327,221,184,272,267,131,...,201,299,127,75,248,170,86,343,336,1
10000,198,44,269,132,8,56,268,261,85,337,...,194,128,146,241,303,356,153,201,317,0

In [51]:
# prob 2 ppl have same bday: because i looked at nunique, 1 means 2 ppl share a bday
(room.people_with_same_bday == 1).mean()

0.3595640435956404

In [42]:
# prob any # of ppl share same bday
(room.people_with_same_bday > 0).mean()

0.49845015498450157

In [43]:
room_twenty = np.random.randint(1, 366, size=(10_001, 20))
room_twenty = pd.DataFrame(room_twenty)
room_twenty

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,209,181,280,91,251,338,111,24,63,2,64,124,146,359,79,33,166,158,105,99
1,208,315,267,224,277,364,354,262,259,102,334,337,340,304,302,322,105,158,252,211
2,350,296,154,294,109,320,305,17,139,181,323,3,315,10,98,19,55,137,170,219
3,125,65,78,25,122,244,332,216,249,304,24,335,346,62,301,228,303,196,315,254
4,310,321,159,304,88,253,185,265,297,3,140,360,219,149,20,57,62,39,103,327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,286,274,261,343,5,13,127,163,68,353,185,105,217,229,76,227,219,299,34,61
9997,144,143,341,321,331,126,232,10,49,291,127,18,73,134,97,43,286,365,293,264
9998,340,22,46,91,11,326,353,196,190,228,261,334,205,262,223,363,58,246,155,211
9999,186,350,239,76,178,206,220,105,354,78,151,111,238,269,82,357,77,28,322,340
10000,333,364,127,54,16,19,363,197,51,282,245,254,329,292,273,253,283,17,282,210

In [44]:
room_twenty.apply(pd.Series.nunique, axis =1)

0        20
1        20
2        20
3        20
4        20
         ..
9996     20
9997     20
9998     20
9999     20
10000    19
Length: 10001, dtype: int64

In [45]:
room_twenty['people_with_same_bday'] = 20 - room_twenty.apply(pd.Series.nunique, axis =1)
room_twenty

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,people_with_same_bday
0,209,181,280,91,251,338,111,24,63,2,...,124,146,359,79,33,166,158,105,99,0
1,208,315,267,224,277,364,354,262,259,102,...,337,340,304,302,322,105,158,252,211,0
2,350,296,154,294,109,320,305,17,139,181,...,3,315,10,98,19,55,137,170,219,0
3,125,65,78,25,122,244,332,216,249,304,...,335,346,62,301,228,303,196,315,254,0
4,310,321,159,304,88,253,185,265,297,3,...,360,219,149,20,57,62,39,103,327,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,286,274,261,343,5,13,127,163,68,353,...,105,217,229,76,227,219,299,34,61,0
9997,144,143,341,321,331,126,232,10,49,291,...,18,73,134,97,43,286,365,293,264,0
9998,340,22,46,91,11,326,353,196,190,228,...,334,205,262,223,363,58,246,155,211,0
9999,186,350,239,76,178,206,220,105,354,78,...,111,238,269,82,357,77,28,322,340,0
10000,333,364,127,54,16,19,363,197,51,282,...,254,329,292,273,253,283,17,282,210,1

In [52]:
# prob 2 ppl have same bday: because i looked at nunique, 1 means 2 ppl share a bday
(room_twenty.people_with_same_bday == 1).mean()

0.31696830316968305

In [46]:
# prob any # of ppl share same bday
(room_twenty.people_with_same_bday > 0).mean()

0.40315968403159685

In [47]:
room_forty = np.random.randint(1, 366, size=(10_001, 40))
room_forty = pd.DataFrame(room_forty)
room_forty

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,206,40,20,83,153,311,359,54,277,78,...,216,266,257,300,356,157,143,100,220,113
1,55,334,332,178,307,34,330,337,112,96,...,356,273,87,275,109,286,45,323,316,122
2,32,251,43,264,94,244,184,175,32,108,...,207,258,226,288,325,8,361,124,199,86
3,318,78,207,289,179,231,126,290,222,316,...,154,197,254,280,358,42,132,174,223,24
4,153,217,249,200,140,311,326,317,63,330,...,364,53,299,183,174,341,171,314,173,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,253,2,20,263,29,61,149,299,244,285,...,22,255,186,351,181,263,118,96,156,305
9997,212,249,10,122,357,272,142,326,60,93,...,124,87,212,128,341,47,36,353,181,200
9998,138,234,324,108,252,228,238,288,233,344,...,339,257,138,194,342,269,56,316,266,313
9999,23,301,322,259,37,129,24,10,356,267,...,160,322,138,335,3,1,220,198,15,117
10000,296,96,295,258,330,26,7,199,87,92,...,69,38,165,241,158,252,61,250,286,41

In [48]:
room_forty.apply(pd.Series.nunique, axis =1)

0        39
1        40
2        39
3        38
4        38
         ..
9996     37
9997     38
9998     34
9999     37
10000    37
Length: 10001, dtype: int64

In [49]:
room_forty['people_with_same_bday'] = 40 - room_forty.apply(pd.Series.nunique, axis =1)
room_forty

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,people_with_same_bday
0,206,40,20,83,153,311,359,54,277,78,...,266,257,300,356,157,143,100,220,113,1
1,55,334,332,178,307,34,330,337,112,96,...,273,87,275,109,286,45,323,316,122,0
2,32,251,43,264,94,244,184,175,32,108,...,258,226,288,325,8,361,124,199,86,1
3,318,78,207,289,179,231,126,290,222,316,...,197,254,280,358,42,132,174,223,24,2
4,153,217,249,200,140,311,326,317,63,330,...,53,299,183,174,341,171,314,173,223,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,253,2,20,263,29,61,149,299,244,285,...,255,186,351,181,263,118,96,156,305,3
9997,212,249,10,122,357,272,142,326,60,93,...,87,212,128,341,47,36,353,181,200,2
9998,138,234,324,108,252,228,238,288,233,344,...,257,138,194,342,269,56,316,266,313,6
9999,23,301,322,259,37,129,24,10,356,267,...,322,138,335,3,1,220,198,15,117,3
10000,296,96,295,258,330,26,7,199,87,92,...,38,165,241,158,252,61,250,286,41,3

In [53]:
# prob 2 ppl have same bday: because i looked at nunique, 1 means 2 ppl share a bday
(room_forty.people_with_same_bday == 1).mean()

0.26617338266173385

In [50]:
# prob any # of ppl share same bday
(room_forty.people_with_same_bday > 0).mean()

0.8974102589741025