### 1. How likely is it that you roll doubles when rolling two dice?

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

rolls = np.random.choice([1, 2, 3, 4, 5, 6], (10_001, 2))
df = pd.DataFrame(rolls)
df

       0  1
0      6  6
1      3  5
2      4  1
3      6  1
4      2  4
...   .. ..
9996   6  2
9997   1  6
9998   2  5
9999   5  3
10000  6  4

[10001 rows x 2 columns]

In [6]:
def all_elements_equal(rolls: pd.Series) -> bool:
    return all(x==rolls[0] for x in rolls)

In [8]:
df.apply(all_elements_equal, axis=1)

0        False
1         True
2        False
3        False
4        False
         ...
9996     False
9997     False
9998      True
9999     False
10000    False
Length: 10001, dtype: bool

In [9]:
df.apply(all_elements_equal, axis=1).mean()

0.16698330166983302

### 2. If you flip 8 coins, what is the probability of getting exactly 3 heads? What is the probability of getting more than 3 heads?

In [10]:
# heads = 1; tails = 0
flip_8 = np.random.choice([0, 1], (10_001, 8))
eight_coins_df = pd.DataFrame(flip_8)
eight_coins_df

       0  1  2  3  4  5  6  7
0      0  1  0  1  0  1  1  1
1      1  1  0  1  1  0  1  0
2      1  1  0  0  1  0  0  0
3      1  1  0  1  1  1  0  0
4      1  1  0  0  1  0  1  1
...   .. .. .. .. .. .. .. ..
9996   1  0  1  1  0  1  1  0
9997   1  1  0  0  0  0  0  1
9998   1  0  1  0  0  1  1  0
9999   1  0  0  0  0  0  0  1
10000  1  1  0  0  0  1  1  0

[10001 rows x 8 columns]

In [11]:
# aggregate by row
n_heads = eight_coins_df.sum(axis=1)
n_heads

0        5
1        5
2        3
3        5
4        5
        ..
9996     5
9997     3
9998     4
9999     2
10000    4
Length: 10001, dtype: int64

In [12]:
# prob of getting exactly 3 heads
(n_heads == 3).mean()

0.22797720227977203

In [13]:
# prob of getting more than 3 heads
(n_heads > 3).mean()

0.6299370062993701

### 3. There are approximitely 3 web development cohorts for every 1 data science cohort at Codeup. Assuming that Codeup randomly selects an alumni to put on a billboard, what are the odds that the two billboards I drive past both have data science students on them?

In [14]:
# web_dev = 0, ds = 1 

billboard = np.random.choice([0, 1], p=[3/4, 1/4], size=(10_001, 2))
billboard_df = pd.DataFrame(billboard)
billboard_df

       0  1
0      0  0
1      1  0
2      1  0
3      1  0
4      0  0
...   .. ..
9996   1  1
9997   0  0
9998   0  0
9999   0  0
10000  0  1

[10001 rows x 2 columns]

In [15]:
# aggregate by row
ds_studs = billboard_df.sum(axis=1)
ds_studs

0        0
1        1
2        1
3        1
4        0
        ..
9996     2
9997     0
9998     0
9999     0
10000    1
Length: 10001, dtype: int64

In [16]:
# prob of both billboards have ds studs
(ds_studs == 2).mean()

0.065993400659934

### 4. Codeup students buy, on average, 3 poptart packages (+- 1.5) a day from the snack vending machine. If on monday the machine is restocked with 17 poptart packages, how likely is it that I will be able to buy some poptarts on Friday afternoon?

In [46]:
mu, sigma = 3, 1.5
weekly_poptarts = np.random.normal(mu, sigma, size=(10_001, 5))
weekly_poptarts = pd.DataFrame(weekly_poptarts)
weekly_poptarts = weekly_poptarts.astype(int)
weekly_poptarts

       0  1  2  3  4
0      0  1  2  3  0
1      2  3  1  3  2
2      2  2  4  4  4
3      2  3  1  2  2
4      2  6  3  4  3
...   .. .. .. .. ..
9996   0  3  3  4  3
9997   5  2  0  5  4
9998   0  5  6  2  5
9999   0  4  2  2  4
10000  3  0  3  4  2

[10001 rows x 5 columns]

In [47]:
weekly_poptarts['poptarts_sold'] = weekly_poptarts.sum(axis=1)
weekly_poptarts

       0  1  2  3  4  poptarts_sold
0      0  1  2  3  0              6
1      2  3  1  3  2             11
2      2  2  4  4  4             16
3      2  3  1  2  2             10
4      2  6  3  4  3             18
...   .. .. .. .. ..            ...
9996   0  3  3  4  3             13
9997   5  2  0  5  4             16
9998   0  5  6  2  5             18
9999   0  4  2  2  4             12
10000  3  0  3  4  2             12

[10001 rows x 6 columns]

In [48]:
weekly_poptarts['poptarts_left'] = 17 - weekly_poptarts.poptarts_sold
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      0  1  2  3  0              6             11
1      2  3  1  3  2             11              6
2      2  2  4  4  4             16              1
3      2  3  1  2  2             10              7
4      2  6  3  4  3             18             -1
...   .. .. .. .. ..            ...            ...
9996   0  3  3  4  3             13              4
9997   5  2  0  5  4             16              1
9998   0  5  6  2  5             18             -1
9999   0  4  2  2  4             12              5
10000  3  0  3  4  2             12              5

[10001 rows x 7 columns]

In [50]:
weekly_poptarts[weekly_poptarts.poptarts_left < 0] = 0
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      0  1  2  3  0              6             11
1      2  3  1  3  2             11              6
2      2  2  4  4  4             16              1
3      2  3  1  2  2             10              7
4      0  0  0  0  0              0              0
...   .. .. .. .. ..            ...            ...
9996   0  3  3  4  3             13              4
9997   5  2  0  5  4             16              1
9998   0  0  0  0  0              0              0
9999   0  4  2  2  4             12              5
10000  3  0  3  4  2             12              5

[10001 rows x 7 columns]

In [53]:
# prob of 'some' poptarts left
(weekly_poptarts.poptarts_left > 1).mean()

0.8072192780721927

### 5. Compare Heights

- Men have an average height of 178 cm and standard deviation of 8cm.
- Women have a mean of 170, sd = 6cm.

If a man and woman are chosen at random, P(woman taller than man)?

In [59]:
male_mu, male_sigma = 178, 8
male_heights = np.random.normal(male_mu, male_sigma, size=10_001)

female_mu, female_sigma = 170, 6
female_heights = np.random.normal(female_mu, female_sigma, size=10_001)

heights = pd.DataFrame({'males': male_heights, 'females': female_heights})
heights

            males     females
0      171.246761  177.498281
1      162.564976  161.475367
2      183.339884  161.894505
3      193.213368  175.103017
4      160.972289  165.217131
...           ...         ...
9996   171.362930  162.093367
9997   160.861686  162.407495
9998   177.558986  162.491591
9999   163.223579  168.482509
10000  169.676642  169.840268

[10001 rows x 2 columns]

In [60]:
# prob female is taller than male
(heights.females > heights.males).mean()

0.2136786321367863

### 6. When installing anaconda on a student's computer, there's a 1 in 250 chance that the download is corrupted and the installation fails. What are the odds that after having 50 students download anaconda, no one has an installation issue? 100 students?

In [62]:
# install_fail = 0, install_success = 1 

installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 50))
installs = pd.DataFrame(installs)
installs

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [63]:
installs['successful_installs'] = installs.sum(axis=1)
installs

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,49
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50

In [65]:
# prob all installs successful
(installs.successful_installs == 50).mean()

0.8194180581941806

In [66]:
hundo_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 100))
hundo_installs = pd.DataFrame(hundo_installs)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,0,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [67]:
hundo_installs['successful_installs'] = hundo_installs.sum(axis=1)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,99
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,99
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100

In [68]:
# prob all installs successful
(hundo_installs.successful_installs == 100).mean()

0.6684331566843316

### What is the probability that we observe an installation issue within the first 150 students that download anaconda?

In [69]:
hundo_fitty_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 150))
hundo_fitty_installs = pd.DataFrame(hundo_fitty_installs)
hundo_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [70]:
hundo_fitty_installs['successful_installs'] = hundo_fitty_installs.sum(axis=1)
hundo_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,149
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,149
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,150

In [74]:
# prob we observe an issue in the first 150
all_installs_success = (hundo_fitty_installs.successful_installs == 150).mean()
1 - all_installs_success

0.45735426457354267

### How likely is it that 450 students all download anaconda without an issue?

In [75]:
four_fitty_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 450))
four_fitty_installs = pd.DataFrame(four_fitty_installs)
four_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [76]:
four_fitty_installs['successful_installs'] = four_fitty_installs.sum(axis=1)
four_fitty_installs

,0,1,2,3,4,5,6,7,8,9,...,441,442,443,444,445,446,447,448,449,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,449
1,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,449
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,448
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,448
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,445
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,450
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,450
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,447
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,447

In [77]:
# prob all 450 install without issues
(four_fitty_installs.successful_installs == 450).mean()

0.1690830916908309

### 7. There's a 70% chance on any given day that there will be at least one food truck at Travis Park. However, you haven't seen a food truck there in 3 days. How unlikely is this?

In [78]:
food_trucks = np.random.choice([0, 1], p=[.3, .7], size=(10_001, 3))
food_trucks = pd.DataFrame(food_trucks)
food_trucks

       0  1  2
0      1  0  1
1      0  1  1
2      0  1  1
3      1  1  1
4      0  1  0
...   .. .. ..
9996   0  1  0
9997   1  1  1
9998   1  0  1
9999   0  0  1
10000  1  1  1

[10001 rows x 3 columns]

In [79]:
food_trucks['three_days'] = food_trucks.sum(axis=1)
food_trucks

       0  1  2  three_days
0      1  0  1           2
1      0  1  1           2
2      0  1  1           2
3      1  1  1           3
4      0  1  0           1
...   .. .. ..         ...
9996   0  1  0           1
9997   1  1  1           3
9998   1  0  1           2
9999   0  0  1           1
10000  1  1  1           3

[10001 rows x 4 columns]

In [80]:
# prob 3 days without trucks
(food_trucks.three_days == 0).mean()

0.026597340265973404

### How likely is it that a food truck will show up sometime this week?

In [81]:
food_trucks_week = np.random.choice([0, 1], p=[.3, .7], size=(10_001, 7))
food_trucks_week = pd.DataFrame(food_trucks_week)
food_trucks_week

       0  1  2  3  4  5  6
0      0  1  0  1  1  1  1
1      0  1  0  1  0  1  0
2      1  1  1  1  1  1  0
3      1  1  0  1  0  0  1
4      1  1  1  1  1  1  1
...   .. .. .. .. .. .. ..
9996   0  1  1  0  1  0  1
9997   1  1  1  1  1  0  0
9998   1  0  1  1  1  1  1
9999   0  1  1  1  1  1  1
10000  0  0  1  1  1  0  0

[10001 rows x 7 columns]

In [82]:
food_trucks_week['seven_days'] = food_trucks_week.sum(axis=1)
food_trucks_week

       0  1  2  3  4  5  6  seven_days
0      0  1  0  1  1  1  1           5
1      0  1  0  1  0  1  0           3
2      1  1  1  1  1  1  0           6
3      1  1  0  1  0  0  1           4
4      1  1  1  1  1  1  1           7
...   .. .. .. .. .. .. ..         ...
9996   0  1  1  0  1  0  1           4
9997   1  1  1  1  1  0  0           5
9998   1  0  1  1  1  1  1           6
9999   0  1  1  1  1  1  1           6
10000  0  0  1  1  1  0  0           3

[10001 rows x 8 columns]

In [83]:
# prob 7 days at least one truck
(food_trucks_week.seven_days > 0).mean()

0.9998000199980002

### 8. If 23 people are in the same room, what are the odds that two of them share a birthday? What if it's 20 people? 40?

In [103]:
room = np.random.randint(1, 366, size=(10_001, 23))
room = pd.DataFrame(room)
room

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,273,356,83,2,284,257,249,243,165,349,...,320,352,335,126,364,167,56,260,296,196
1,58,97,218,146,315,243,101,74,253,178,...,203,135,356,108,173,7,343,131,204,270
2,33,326,214,230,109,102,170,75,245,36,...,292,327,313,10,59,121,142,307,345,169
3,333,89,340,95,211,157,337,175,118,164,...,195,260,63,263,125,30,251,317,294,325
4,185,139,111,178,72,313,162,29,276,311,...,36,297,116,270,185,52,20,289,263,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,16,141,203,350,70,208,279,190,242,151,...,283,190,215,308,116,213,197,78,347,100
9997,204,307,101,332,236,340,241,144,237,79,...,267,114,99,216,125,229,149,87,212,1
9998,299,350,259,143,128,116,219,65,292,257,...,171,134,64,309,166,209,166,322,336,331
9999,194,313,219,100,303,2,205,125,319,119,...,155,325,34,179,59,288,274,39,35,137
10000,297,227,320,172,210,290,346,19,235,76,...,280,333,151,82,206,53,236,114,254,99

In [104]:
room.nunique(axis=1)

0        23
1        23
2        23
3        23
4        22
         ..
9996     22
9997     22
9998     22
9999     23
10000    22
Length: 10001, dtype: int64

In [105]:
room.apply(pd.Series.nunique, axis =1)

0        23
1        23
2        23
3        23
4        22
         ..
9996     22
9997     22
9998     22
9999     23
10000    22
Length: 10001, dtype: int64

In [106]:
room['people_with_same_bday'] = 23 - room.apply(pd.Series.nunique, axis =1)
room

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,people_with_same_bday
0,273,356,83,2,284,257,249,243,165,349,...,352,335,126,364,167,56,260,296,196,0
1,58,97,218,146,315,243,101,74,253,178,...,135,356,108,173,7,343,131,204,270,0
2,33,326,214,230,109,102,170,75,245,36,...,327,313,10,59,121,142,307,345,169,0
3,333,89,340,95,211,157,337,175,118,164,...,260,63,263,125,30,251,317,294,325,0
4,185,139,111,178,72,313,162,29,276,311,...,297,116,270,185,52,20,289,263,35,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,16,141,203,350,70,208,279,190,242,151,...,190,215,308,116,213,197,78,347,100,1
9997,204,307,101,332,236,340,241,144,237,79,...,114,99,216,125,229,149,87,212,1,1
9998,299,350,259,143,128,116,219,65,292,257,...,134,64,309,166,209,166,322,336,331,1
9999,194,313,219,100,303,2,205,125,319,119,...,325,34,179,59,288,274,39,35,137,0
10000,297,227,320,172,210,290,346,19,235,76,...,333,151,82,206,53,236,114,254,99,1

In [107]:
# prob ppl share same bday
(room.people_with_same_bday > 0).mean()

0.5104489551044895

In [3]:
room_twenty = np.random.randint(1, 366, size=(10_001, 20))
room_twenty = pd.DataFrame(room_twenty)
room_twenty

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,129,336,190,303,230,57,355,22,80,93,144,238,135,237,175,167,200,322,157,253
1,204,159,52,272,138,218,187,71,195,158,39,43,196,3,327,112,45,249,56,40
2,45,185,290,258,223,9,54,283,205,199,173,235,136,90,81,209,95,231,177,67
3,48,157,355,23,80,364,221,81,177,90,23,365,76,126,202,337,310,37,327,353
4,167,277,318,150,72,263,207,337,281,58,195,298,340,330,349,301,97,336,343,226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,344,85,123,279,67,216,171,72,346,159,206,354,66,176,90,9,245,233,22,212
9997,358,166,41,337,120,133,212,110,58,245,295,122,258,249,16,312,187,175,129,98
9998,95,205,284,198,206,214,178,217,70,267,189,278,172,229,295,12,303,131,166,204
9999,124,356,137,21,324,236,227,222,141,316,123,119,116,309,244,88,12,237,214,189
10000,347,271,341,336,141,307,186,197,224,340,334,359,32,216,276,99,319,161,258,317

In [4]:
room_twenty.apply(pd.Series.nunique, axis =1)

0        20
1        20
2        20
3        19
4        20
         ..
9996     20
9997     20
9998     20
9999     20
10000    20
Length: 10001, dtype: int64

In [5]:
room_twenty['people_with_same_bday'] = 20 - room_twenty.apply(pd.Series.nunique, axis =1)
room_twenty

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,people_with_same_bday
0,129,336,190,303,230,57,355,22,80,93,...,238,135,237,175,167,200,322,157,253,0
1,204,159,52,272,138,218,187,71,195,158,...,43,196,3,327,112,45,249,56,40,0
2,45,185,290,258,223,9,54,283,205,199,...,235,136,90,81,209,95,231,177,67,0
3,48,157,355,23,80,364,221,81,177,90,...,365,76,126,202,337,310,37,327,353,1
4,167,277,318,150,72,263,207,337,281,58,...,298,340,330,349,301,97,336,343,226,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,344,85,123,279,67,216,171,72,346,159,...,354,66,176,90,9,245,233,22,212,0
9997,358,166,41,337,120,133,212,110,58,245,...,122,258,249,16,312,187,175,129,98,0
9998,95,205,284,198,206,214,178,217,70,267,...,278,172,229,295,12,303,131,166,204,0
9999,124,356,137,21,324,236,227,222,141,316,...,119,116,309,244,88,12,237,214,189,0
10000,347,271,341,336,141,307,186,197,224,340,...,359,32,216,276,99,319,161,258,317,0

In [6]:
# prob ppl share same bday
(room_twenty.people_with_same_bday > 0).mean()

0.41485851414858516

In [7]:
room_forty = np.random.randint(1, 366, size=(10_001, 40))
room_forty = pd.DataFrame(room_forty)
room_forty

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,291,233,173,212,298,231,241,277,362,75,...,234,76,189,228,337,78,330,33,358,238
1,85,358,20,17,333,227,12,284,357,341,...,194,65,110,180,83,258,317,315,117,85
2,357,54,162,241,128,136,61,339,78,269,...,298,35,269,144,32,325,350,326,61,311
3,64,32,349,169,102,4,342,13,303,302,...,360,273,133,67,5,28,60,229,271,195
4,135,33,252,218,86,132,29,199,8,249,...,279,10,143,124,308,229,7,10,47,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,69,280,137,20,245,45,141,103,197,31,...,3,77,166,177,266,305,143,316,328,304
9997,358,121,68,107,175,6,267,67,363,260,...,145,265,27,102,295,282,271,144,44,142
9998,18,103,340,100,322,190,172,96,273,281,...,4,61,81,139,299,66,244,351,82,328
9999,359,312,132,364,205,310,54,152,220,272,...,278,299,77,298,59,310,167,297,241,176
10000,168,142,277,37,205,181,136,319,227,125,...,90,14,210,160,122,227,279,295,139,159

In [8]:
room_forty.apply(pd.Series.nunique, axis =1)

0        38
1        38
2        35
3        39
4        37
         ..
9996     36
9997     39
9998     38
9999     38
10000    38
Length: 10001, dtype: int64

In [9]:
room_forty['people_with_same_bday'] = 40 - room_forty.apply(pd.Series.nunique, axis =1)
room_forty

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,people_with_same_bday
0,291,233,173,212,298,231,241,277,362,75,...,76,189,228,337,78,330,33,358,238,2
1,85,358,20,17,333,227,12,284,357,341,...,65,110,180,83,258,317,315,117,85,2
2,357,54,162,241,128,136,61,339,78,269,...,35,269,144,32,325,350,326,61,311,5
3,64,32,349,169,102,4,342,13,303,302,...,273,133,67,5,28,60,229,271,195,1
4,135,33,252,218,86,132,29,199,8,249,...,10,143,124,308,229,7,10,47,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,69,280,137,20,245,45,141,103,197,31,...,77,166,177,266,305,143,316,328,304,4
9997,358,121,68,107,175,6,267,67,363,260,...,265,27,102,295,282,271,144,44,142,1
9998,18,103,340,100,322,190,172,96,273,281,...,61,81,139,299,66,244,351,82,328,2
9999,359,312,132,364,205,310,54,152,220,272,...,299,77,298,59,310,167,297,241,176,2
10000,168,142,277,37,205,181,136,319,227,125,...,14,210,160,122,227,279,295,139,159,2

In [10]:
# prob ppl share same bday
(room_forty.people_with_same_bday > 0).mean()

0.8911108889111089